I"í<p>A curve is continuous if it has no ‚Äúholes‚Äù, ‚Äúbreaks‚Äù or asymptotes.</p>

<p>Function is continuous at a point ‚Äúc‚Äù if:</p>
<ol>
  <li>$f(c)$ is defined</li>
  <li>$lim_{x \to c} f(x)$ must exist</li>
  <li>$lim_{x \to c} f(x) = f(c)$</li>
</ol>

<p><img src="/assets/img/3.1.jpg#inline3" alt="" />
<img src="/assets/img/3.2.jpg#inline3" alt="" />
<img src="/assets/img/3.3.jpg#inline3" alt="" /></p>

<p>If function is continuous at every point betwen $a$ &amp; $b$, the function is cont. on $(a,b)$.</p>

<p>But what about endpoints?
<img src="/assets/img/3.4.jpg" alt="" class="mr" />
Cont. on $(a, b]$</p>

<p>In general:</p>
<ul>
  <li>
    <p>Cont. from the left at point C<br />
 $lim_{x \to c^-} f(x) = f(c)$</p>
  </li>
  <li>
    <p>Cont. from the right at point C<br />
 $lim_{x \to c^+} f(x) = f(c)$</p>
  </li>
</ul>

<p class="clearfix"></p>

<h3 id="example">Example</h3>
<p>Prove $f(x) = \sqrt{16 - x^2}$ is continuous on $[-4, 4]$</p>

<ul>
  <li>
    <p>Check $(-4, 4)$<br />
 $lim_{x \to c} f(x) = lim_{x \to c} \sqrt{16-x^2} = \sqrt{16 - c^2} = f(c)$</p>
  </li>
  <li>
    <p>$lim_{x \to -4^+} \sqrt{16-x^2} = 0 = f(-4)$</p>
  </li>
  <li>
    <p>$lim_{x \to 4^-} \sqrt{16-x^2} = 0 = f(4)$</p>
  </li>
</ul>

<h2 id="properties">Properties:</h2>
<p>$f(x)$ and $g(x)$ are continuous at point ‚Äúc‚Äù.</p>

<p>$\begin{rcases}
   &amp;\text{1. } f(x) + g(x) \cr[.5em]
   &amp;\text{2. } f(x) - g(x) \cr[.5em]
   &amp;\text{3. } f(x) * g(x) 
\end{rcases} $ are cont. at point ‚Äúc‚Äù</p>

<p>4. $\dfrac{f(x)}{g(x)}$ is cont. at ‚Äúc‚Äù unless $g(c) = 0$<br />
* If $g(c) = 0$, there is discontinuity at ‚Äúc‚Äù</p>

<h2 id="cont-of-rational-functions">Cont. of rational functions</h2>
<p>$lim_{x \to c} P(x) = P(c)$</p>

<p>This means:</p>
<ol>
  <li>
    <p>Every polynomial is continuous everywhere</p>
  </li>
  <li>
    <p>A rational function, $\dfrac{P(x)}{Q(x)}$ is cont. everywhere except where denominator is 0. At that point you have a ‚Äúhole‚Äù $\dfrac{0}{0}$ or asymptote $\dfrac{c}{0}$</p>
  </li>
</ol>

<h3 id="example-1">Example</h3>
<p>$f(x) = \dfrac{x^2-4}{x^2+x-6}$ Find discontinuities
\[
x^2 + x -6 = 0 \newline
(x+3)(x-2) = 0 \newline
x = -3 \text{ (asymptote)} \quad x = 2 \text{ (hole)}
\]</p>

<h2 id="compositions">Compositions</h2>
<p>If $lim_{x \to c} g(x) = L$ and $f$ is continuous at $L$.
Then $lim_{x \to c} f[g(x)] = f(L) = f(lim_{x \to c} g(x))$<br />
* We can separate limits by composition</p>

<h3 id="example-2">Example</h3>
<p>$lim_{x \to 4} |10 - 3x^2| = |lim_{x \to 4} (10 - 3x^2)| = |-38| = 38$</p>

<ul>
  <li>If 2 functions are continuous everywhere their composition is cont. everywhere</li>
  <li>If $f$ is cont. on it‚Äôs domain, $f^-1$ will also be cont. on its respective domain (range of $f$)</li>
</ul>

<h2 id="intermediate-value-theorem">Intermediate value theorem</h2>
<p><img src="/assets/img/3.5.jpg" alt="" class="mr" />
$f$ is cont. on $[a, b]$ say k is between $f(a)$ and $f(b)$.<br />
Then there at least 1 number ‚Äúc‚Äù where ‚Äúc‚Äù is between $a$ and $b$ and $f(c) = k$</p>

<p><img src="/assets/img/3.6.jpg" alt="" class="mr" />
If $f(a)$ and $f(b)$ have different signs, then there must be at least 1 root on $[a, b]$</p>
:ET